[gd_scene load_steps=3 format=3 uid="uid://b4j1mbkq7q5yj"]

[ext_resource type="Script" path="res://scripts/thread/thread_script.gd" id="1_y5wdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gd0v"]

[node name="Thread" type="Node2D" node_paths=PackedStringArray("track", "collision_shape")]
script = ExtResource("1_y5wdj")
track = NodePath("Line2D")
collision_shape = NodePath("Area2D/CollisionShape2D")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.819608, 0.184314, 0.227451, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8gd0v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
