[gd_scene load_steps=3 format=3 uid="uid://b4j1mbkq7q5yj"]

[ext_resource type="Script" path="res://scenes/thread/thread_script.gd" id="1_y5wdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gd0v"]
size = Vector2(1, 48)

[node name="Line2D" type="Line2D"]
default_color = Color(0.819608, 0.184314, 0.227451, 1)
texture_mode = 1
joint_mode = 2
script = ExtResource("1_y5wdj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8gd0v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
