[gd_scene load_steps=16 format=3 uid="uid://c56p5ex1xtmc5"]

[ext_resource type="Texture2D" uid="uid://c7rdpysgd6gxd" path="res://assets/lights/torch_off_right_wall.png" id="1_16u3m"]
[ext_resource type="Texture2D" uid="uid://deicw1lyb68u7" path="res://assets/lights/torch_right_wall.png" id="2_gseg1"]
[ext_resource type="Script" path="res://scenes/torch/maze_torch.gd" id="3_m8blr"]
[ext_resource type="Texture2D" uid="uid://5oivtbxn7d82" path="res://assets/lights/torch_light_texture.tres" id="4_2hujr"]
[ext_resource type="PackedScene" uid="uid://hbco22vtplww" path="res://interaction/interaction_area/InteractionArea.tscn" id="5_ijkpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0t8"]
atlas = ExtResource("1_16u3m")
region = Rect2(0, 0, 15, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsec"]
atlas = ExtResource("2_gseg1")
region = Rect2(0, 0, 27, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5sq"]
atlas = ExtResource("2_gseg1")
region = Rect2(27, 0, 27, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a881t"]
atlas = ExtResource("2_gseg1")
region = Rect2(54, 0, 27, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt28"]
atlas = ExtResource("2_gseg1")
region = Rect2(81, 0, 27, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikria"]
atlas = ExtResource("2_gseg1")
region = Rect2(108, 0, 27, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_obaqt"]
atlas = ExtResource("2_gseg1")
region = Rect2(135, 0, 27, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxh1w"]
atlas = ExtResource("2_gseg1")
region = Rect2(162, 0, 27, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_so46u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0t8")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a881t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obaqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxh1w")
}],
"loop": true,
"name": &"light_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6d5f"]
radius = 14.0
height = 58.0

[node name="Torch" type="AnimatedSprite2D"]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_so46u")
script = ExtResource("3_m8blr")

[node name="TorchLight" type="PointLight2D" parent="."]
enabled = false
color = Color(0.909804, 0.788235, 0.266667, 1)
energy = 2.5
blend_mode = 2
texture = ExtResource("4_2hujr")
texture_scale = 10.0

[node name="InteractionArea" parent="." instance=ExtResource("5_ijkpu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_w6d5f")
debug_color = Color(0.792157, 0.207843, 0.294118, 0.419608)
