[gd_scene load_steps=16 format=3 uid="uid://eqhaanrj48x2"]

[ext_resource type="Texture2D" uid="uid://d17e7t344xwnl" path="res://assets/maze/door_closed.png" id="1_5nwlr"]
[ext_resource type="Texture2D" uid="uid://cxhh57el0qiwo" path="res://assets/maze/door_opening.png" id="2_rrax2"]
[ext_resource type="Script" path="res://scripts/torch/door.gd" id="3_8n40b"]
[ext_resource type="PackedScene" uid="uid://hbco22vtplww" path="res://interaction/interaction_area/InteractionArea.tscn" id="4_311g0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oynf5"]
atlas = ExtResource("1_5nwlr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1md"]
atlas = ExtResource("2_rrax2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gab7d"]
atlas = ExtResource("2_rrax2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhn0"]
atlas = ExtResource("2_rrax2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oursi"]
atlas = ExtResource("2_rrax2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oos82"]
atlas = ExtResource("2_rrax2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsvq"]
atlas = ExtResource("2_rrax2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pxb"]
atlas = ExtResource("2_rrax2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxs6"]
atlas = ExtResource("2_rrax2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mwkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynf5")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gab7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rhn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oursi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oos82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxs6")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktb2f"]
size = Vector2(48, 25)

[node name="Door" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8mwkp")
animation = &"opening"
script = ExtResource("3_8n40b")

[node name="InteractionArea" parent="." instance=ExtResource("4_311g0")]
action_name = "open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ktb2f")
