[gd_scene load_steps=3 format=3 uid="uid://bvlaoqnucbvk4"]

[ext_resource type="PackedScene" uid="uid://2uynxmjxie46" path="res://scripts/maze/entrance.tscn" id="1_2bkj2"]
[ext_resource type="PackedScene" uid="uid://c4nvo8f5fpyxa" path="res://scripts/maze/First_secret_room.tscn" id="2_fhaty"]

[node name="world" type="Node2D"]

[node name="Entrance" parent="." instance=ExtResource("1_2bkj2")]
position = Vector2(146, 254)

[node name="FirstSecretRoom" parent="." instance=ExtResource("2_fhaty")]
position = Vector2(1682, 766)
