[gd_scene load_steps=3 format=3 uid="uid://bcuxvfhfei6it"]

[ext_resource type="Script" path="res://scenes/player/EchoLocation/echolocation_waves.gd" id="1_o6y3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gs2ug"]

[node name="EcholocationWave" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_o6y3f")
fade_out_speed = 1.0
echo_speed = 55.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gs2ug")
debug_color = Color(0.817402, 0.302082, 0.687808, 0.42)
