[gd_scene load_steps=67 format=3 uid="uid://bgqenbwo7glm1"]

[ext_resource type="Script" path="res://scripts/player/ProtagonistController.gd" id="1_m6df3"]
[ext_resource type="Texture2D" uid="uid://bg85bmmhrscwl" path="res://assets/The Female Adventurer - Free/Idle/Idle_Down.png" id="2_s6apj"]
[ext_resource type="Texture2D" uid="uid://uy7t4b7tdw7a" path="res://assets/The Female Adventurer - Free/Walk/walk_Down.png" id="2_w05f0"]
[ext_resource type="Texture2D" uid="uid://5s7ukmt6r5tw" path="res://assets/The Female Adventurer - Free/Walk/walk_Left_Down.png" id="3_hna2e"]
[ext_resource type="Texture2D" uid="uid://dt860u6k5es8y" path="res://assets/The Female Adventurer - Free/Walk/walk_Left_Up.png" id="4_qgvlu"]
[ext_resource type="Texture2D" uid="uid://b0d5ebo1a41qt" path="res://assets/The Female Adventurer - Free/Walk/walk_Right_Down.png" id="5_gr3ig"]
[ext_resource type="Texture2D" uid="uid://cc0fe5vnasflp" path="res://assets/The Female Adventurer - Free/Walk/walk_Right_Up.png" id="6_quvrt"]
[ext_resource type="Texture2D" uid="uid://cdti2mao0unoj" path="res://assets/The Female Adventurer - Free/Walk/walk_Up.png" id="7_kasfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s2ov"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_76444"]
atlas = ExtResource("2_s6apj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvny5"]
atlas = ExtResource("2_s6apj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi3g"]
atlas = ExtResource("2_s6apj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bllvj"]
atlas = ExtResource("2_s6apj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qronw"]
atlas = ExtResource("2_s6apj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_empwn"]
atlas = ExtResource("2_s6apj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8r4"]
atlas = ExtResource("2_s6apj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xah"]
atlas = ExtResource("2_s6apj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6mu"]
atlas = ExtResource("2_w05f0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_308jb"]
atlas = ExtResource("2_w05f0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdvw"]
atlas = ExtResource("2_w05f0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osiki"]
atlas = ExtResource("2_w05f0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcry0"]
atlas = ExtResource("2_w05f0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyhed"]
atlas = ExtResource("2_w05f0")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alu23"]
atlas = ExtResource("2_w05f0")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb067"]
atlas = ExtResource("2_w05f0")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxpe"]
atlas = ExtResource("3_hna2e")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgiqu"]
atlas = ExtResource("3_hna2e")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18s7"]
atlas = ExtResource("3_hna2e")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phf0w"]
atlas = ExtResource("3_hna2e")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjn3h"]
atlas = ExtResource("3_hna2e")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6nc"]
atlas = ExtResource("3_hna2e")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24o7"]
atlas = ExtResource("3_hna2e")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3n3"]
atlas = ExtResource("3_hna2e")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20us"]
atlas = ExtResource("4_qgvlu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a4k"]
atlas = ExtResource("4_qgvlu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nciad"]
atlas = ExtResource("4_qgvlu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsty3"]
atlas = ExtResource("4_qgvlu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqge0"]
atlas = ExtResource("4_qgvlu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1e34"]
atlas = ExtResource("4_qgvlu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72et8"]
atlas = ExtResource("4_qgvlu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjvk"]
atlas = ExtResource("4_qgvlu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iib05"]
atlas = ExtResource("5_gr3ig")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8eco"]
atlas = ExtResource("5_gr3ig")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5ph"]
atlas = ExtResource("5_gr3ig")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu86l"]
atlas = ExtResource("5_gr3ig")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8uh8"]
atlas = ExtResource("5_gr3ig")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxsb"]
atlas = ExtResource("5_gr3ig")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogpf"]
atlas = ExtResource("5_gr3ig")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ti78"]
atlas = ExtResource("5_gr3ig")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnmi"]
atlas = ExtResource("6_quvrt")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqclh"]
atlas = ExtResource("6_quvrt")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0ub"]
atlas = ExtResource("6_quvrt")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkt67"]
atlas = ExtResource("6_quvrt")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtsr"]
atlas = ExtResource("6_quvrt")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5d0e"]
atlas = ExtResource("6_quvrt")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muhal"]
atlas = ExtResource("6_quvrt")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_171oj"]
atlas = ExtResource("6_quvrt")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q27cb"]
atlas = ExtResource("7_kasfk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinki"]
atlas = ExtResource("7_kasfk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfji4"]
atlas = ExtResource("7_kasfk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddi1"]
atlas = ExtResource("7_kasfk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcc2"]
atlas = ExtResource("7_kasfk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02io7"]
atlas = ExtResource("7_kasfk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t223"]
atlas = ExtResource("7_kasfk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbrt"]
atlas = ExtResource("7_kasfk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfxor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bllvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qronw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_empwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xah")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyhed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alu23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb067")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjn3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3n3")
}],
"loop": true,
"name": &"walk_left_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nciad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1e34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72et8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjvk")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iib05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8eco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu86l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8uh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ti78")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqclh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkt67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5d0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_171oj")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q27cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02io7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbrt")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Protagonist" type="CharacterBody2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("1_m6df3")
acceleration = 1000
max_speed = 200

[node name="ProtagonistCollision" type="CollisionShape2D" parent="Protagonist"]
position = Vector2(24, 32)
shape = SubResource("CapsuleShape2D_0s2ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Protagonist"]
texture_filter = 1
position = Vector2(24, 32)
sprite_frames = SubResource("SpriteFrames_vfxor")
animation = &"idle"
