[gd_scene load_steps=4 format=3 uid="uid://bgqenbwo7glm1"]

[ext_resource type="PackedScene" uid="uid://bvlaoqnucbvk4" path="res://scripts/maze/overworld.tscn" id="1_go0cl"]
[ext_resource type="PackedScene" uid="uid://de0tvgh3eq4r0" path="res://scripts/player/protagonist.tscn" id="2_surn5"]
[ext_resource type="PackedScene" uid="uid://b4j1mbkq7q5yj" path="res://scripts/thread/thread.tscn" id="3_pdkq6"]

[node name="Game" type="Node2D"]
position = Vector2(72, 96)

[node name="Overworld" parent="." instance=ExtResource("1_go0cl")]
position = Vector2(-81, -342)
scale = Vector2(2, 2)

[node name="Protagonist" parent="." instance=ExtResource("2_surn5")]

[node name="Thread" parent="." node_paths=PackedStringArray("tracked") instance=ExtResource("3_pdkq6")]
tracked = NodePath("../Protagonist")
create_point_treshold = 50.0
collision_shape_x = 1.0
offset = 0.3
