[gd_scene load_steps=13 format=3 uid="uid://utta5mr3gvbq"]

[ext_resource type="Texture2D" uid="uid://dxc23w53djgn7" path="res://assets/maze/door_left_wall.png" id="1_3cdb5"]
[ext_resource type="Script" path="res://scenes/maze/door.gd" id="3_m6d8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuf4e"]
atlas = ExtResource("1_3cdb5")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj841"]
atlas = ExtResource("1_3cdb5")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6bt"]
atlas = ExtResource("1_3cdb5")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wya88"]
atlas = ExtResource("1_3cdb5")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7hi"]
atlas = ExtResource("1_3cdb5")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2m4v"]
atlas = ExtResource("1_3cdb5")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkbb"]
atlas = ExtResource("1_3cdb5")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtrvo"]
atlas = ExtResource("1_3cdb5")
region = Rect2(192, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mwkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuf4e")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wya88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2m4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtrvo")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7axh"]
size = Vector2(6, 33)

[node name="Door" type="AnimatedSprite2D"]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_8mwkp")
animation = &"opening"
script = ExtResource("3_m6d8m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, -0.5)
shape = SubResource("RectangleShape2D_k7axh")
debug_color = Color(0.592858, 0.628717, 0.118086, 0.42)
