[gd_scene load_steps=16 format=3 uid="uid://6l5w6sh78w0j"]

[ext_resource type="Texture2D" uid="uid://dxc23w53djgn7" path="res://assets/maze/door_left_wall.png" id="1_jjgtj"]
[ext_resource type="Texture2D" uid="uid://dgg2cgs2t61le" path="res://assets/maze/door_right_wall.png" id="2_lmdwo"]
[ext_resource type="Script" path="res://scenes/maze/door.gd" id="2_pb37c"]
[ext_resource type="PackedScene" uid="uid://hbco22vtplww" path="res://interaction/interaction_area/InteractionArea.tscn" id="3_0esjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuf4e"]
atlas = ExtResource("1_jjgtj")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutrq"]
atlas = ExtResource("2_lmdwo")
region = Rect2(0, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6irj"]
atlas = ExtResource("2_lmdwo")
region = Rect2(31, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rnu"]
atlas = ExtResource("2_lmdwo")
region = Rect2(62, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_53trm"]
atlas = ExtResource("2_lmdwo")
region = Rect2(93, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rao"]
atlas = ExtResource("2_lmdwo")
region = Rect2(124, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg8b"]
atlas = ExtResource("2_lmdwo")
region = Rect2(155, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4et0e"]
atlas = ExtResource("2_lmdwo")
region = Rect2(186, 0, 31, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mwkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuf4e")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6irj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5rnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53trm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4et0e")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktb2f"]
size = Vector2(17, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7axh"]
size = Vector2(6, 33)

[node name="Door" type="AnimatedSprite2D"]
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_8mwkp")
animation = &"opening"
frame = 6
frame_progress = 1.0
script = ExtResource("2_pb37c")

[node name="InteractionArea" parent="." instance=ExtResource("3_0esjq")]
position = Vector2(0, 20)
action_name = "open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-31, -20.5)
shape = SubResource("RectangleShape2D_ktb2f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, -0.5)
shape = SubResource("RectangleShape2D_k7axh")
debug_color = Color(0.592858, 0.628717, 0.118086, 0.42)
