[gd_scene load_steps=3 format=3 uid="uid://msdmvx2vbsi7"]

[ext_resource type="Script" path="res://interaction/interaction_manager.gd" id="1_n6j70"]

[sub_resource type="GDScript" id="GDScript_jbql1"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_n6j70")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] To interact "
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_jbql1")
